<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_izhar_contoh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zoro175.tajwid.DisplayIzharContoh"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView8"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView9"
        android:layout_gravity="center_horizontal" />

    <Button
        android:text="@string/contoh_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button25"
        android:layout_gravity="center_horizontal" />

    <Button
        android:text="@string/nun_sakinah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button26"
        android:layout_gravity="center_horizontal" />

    <Button
        android:text="@string/laman_utama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button27"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
