<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_izhar_contoh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zoro175.tajwid.DisplayIzharContoh"
    android:orientation="vertical"
    android:background="@drawable/menu_hitam_cth">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="190dp"
                android:layout_height="45dp"
                android:id="@+id/button25"
                android:layout_marginTop="145dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/hitam_cth_1"/>

            <Button
                android:background="@drawable/hitam_cth_2"
                android:layout_width="190dp"
                android:layout_height="45dp"
                android:id="@+id/button28"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <Button
                android:background="@drawable/hitam_cth_3"
                android:layout_width="190dp"
                android:layout_height="45dp"
                android:id="@+id/button29"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <Button
                android:background="@drawable/hitam_cth_4"
                android:layout_width="190dp"
                android:layout_height="45dp"
                android:id="@+id/button30"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <Button
                android:background="@drawable/hitam_cth_5"
                android:layout_width="190dp"
                android:layout_height="45dp"
                android:id="@+id/button31"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:id="@+id/button26"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/nun_sakinah"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="45dp"
                android:id="@+id/button27"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/laman_utama"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
